<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(470,460)" name="7-Segment Display"/>
    <comp lib="6" loc="(540,130)" name="7-Segment Display"/>
    <comp lib="6" loc="(760,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,330)" name="4bits adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,70 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="230,100" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(90,50)" name="half adder">
      <a name="label" val="1/2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,90)" name="half adder">
      <a name="label" val="1/2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="OR Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bits adder">
    <a name="circuit" val="4bits adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="240,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="240,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="240,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="240,350" width="10" x="75" y="105"/>
      <circ-port height="8" pin="160,60" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <comp loc="(180,310)" name="full adder"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,240)" name="full adder"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,170)" name="full adder"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,100)" name="full adder"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
</project>
