<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit adder">
    <a name="circuit" val="1bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="1" ry="1" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="470,150" width="10" x="95" y="55"/>
      <circ-port height="10" pin="470,210" width="10" x="75" y="105"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,120" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <comp lib="1" loc="(250,140)" name="XOR Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="XOR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Mux S1">
    <a name="circuit" val="Mux S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="1" ry="1" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="360,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,240" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,140)" name="OR Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Mux S2">
    <a name="circuit" val="Mux S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="1" ry="1" stroke="#000000" stroke-width="2" width="50" x="140" y="10"/>
      <path d="M160,10 Q164,19 168,10" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="560,250" width="10" x="185" y="15"/>
      <circ-port height="8" pin="90,70" width="8" x="136" y="76"/>
      <circ-port height="8" pin="120,70" width="8" x="136" y="56"/>
      <circ-port height="8" pin="150,70" width="8" x="136" y="36"/>
      <circ-port height="8" pin="180,70" width="8" x="136" y="16"/>
      <circ-port height="8" pin="190,410" width="8" x="156" y="86"/>
      <circ-port height="8" pin="220,410" width="8" x="166" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="17"/>
    </appear>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(120,70)" to="(120,260)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(90,70)" to="(90,330)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA 1Bit">
    <a name="circuit" val="ULA 1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="1" ry="1" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="740,160" width="10" x="95" y="55"/>
      <circ-port height="8" pin="220,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,320" width="8" x="86" y="46"/>
      <circ-port height="10" pin="600,470" width="10" x="75" y="75"/>
      <circ-port height="8" pin="680,270" width="8" x="56" y="76"/>
      <circ-port height="8" pin="710,270" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,260)" to="(530,390)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(640,220)" to="(640,380)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(260,410)" to="(570,410)"/>
    <wire from="(220,50)" to="(220,280)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(260,200)" to="(480,200)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(720,160)" name="Mux S2"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(420,260)" name="Mux S1"/>
    <comp lib="1" loc="(510,170)" name="OR Gate"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BiVert"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(620,380)" name="1bit adder"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(180,170)" to="(180,430)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(150,260)" to="(400,260)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(120,170)" to="(120,320)"/>
    <wire from="(120,320)" to="(400,320)"/>
    <wire from="(90,170)" to="(90,380)"/>
    <wire from="(90,380)" to="(400,380)"/>
    <wire from="(60,440)" to="(400,440)"/>
    <wire from="(60,170)" to="(60,440)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BinVert"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(450,310)" name="ULA 1Bit"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(450,370)" name="ULA 1Bit"/>
    <comp loc="(450,250)" name="ULA 1Bit"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(450,430)" name="ULA 1Bit"/>
    <comp lib="0" loc="(450,180)" name="Ground"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
